---
- name: Ensure prerequisites are met
  hosts: builder
  become: true
  tasks:
    - name: Populate temporary directory
      file:
        path: /root/r4e
        state: directory

    - name: Prepare repositories folder
      file:
        path: /etc/osbuild-composer/repositories/
        state: directory
        recurse: true
    
    - name: Ensure RHEL8.5 repos are in place
      copy:
        src: rhel-85.json
        dest: /etc/osbuild-composer/repositories/

    - name: Restart osbuilder-composer
      service:
        name: osbuild-composer.service
        state: restarted
    
    - name: Copy files on builder
      copy:
        src: "{{ item }}"
        dest: /root/r4e/
      loop:
        - microshift.toml
        - transmission.toml
      