---
- name: Setup os-tree image
  hosts: builder
  become: true
  tasks:
    - name: Populate temporary directory
      ansible.builtin.file:
        path: /root/r4e
        state: directory

    - name: Prepare repositories folder
      ansible.builtin.file:
        path: /etc/osbuild-composer/repositories/
        state: directory
        recurse: true
    
    - name: Ensure RHEL8.5 repos are in place
      ansible.builtin.copy:
        src: rhel-85.json
        dest: /etc/osbuild-composer/repositories/

    - name: Restart osbuilder-composer
      ansible.builtin.service:
        name: osbuild-composer.service
        state: restarted
    
    - name: Copy files on builder
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: /root/r4e/
      loop:
        - microshift.toml
        - transmission.toml
        - r4e-microshift.toml
      
    - name: Add custom sources in composer-cli
      ansible.builtin.shell:
        cmd: composer-cli sources add {{ item }}
      loop:
        - /root/r4e/microshift.toml
        - /root/r4e/transmission.toml
      register: add_sources

    - name: Push blueprint in composer-cli
      ansible.builtin.shell:
        cmd: composer-cli blueprints push /root/r4e/r4e-microshift.toml
      register: push_blueprint
      
    - name: Depsolve blueprint dependencies
      ansible.builtin.shell: 
        cmd: composer-cli blueprints depsolve r4e-microshift
      register: depsolve_output

    - name: Start os-tree container image build
      ansible.builtin.shell:
        cmd: composer-cli compose start-ostree --ref rhel/8/$(uname -i)/edge r4e-microshift edge-container
      register: os_tree_build_output

    - name: debug add sources
      ansible.builtin.debug:
        var: os_tree_build_output.stdout | regex_search('[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')

    - name: Set image UUID as fact
      ansible.builtin.set_fact:
        image_uuid: "{{ os_tree_build_output.stdout | regex_search('[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}') }}"
#    - name: Wait for os-tree container image to be built
#      block:
#        - name: Trigger installer image build
#          ansible.builtin.shell:
#            cmd: composer-cli compose start-ostree --ref rhel/8/$(uname -i)/edge --url http://localhost:8080/repo/ installer edge-installer
#        - name: Get image status
#          ansible.builtin.shell:
#          register: image_status
#            cmd: composer-cli compose status
#          until: XX in XX
            